# M1

./: .classpath  .gitignore
BDD_av/: clients.sql
BDD_av/TP_1/: Compte_Rendu.sql  empty.sql
BDD_av/TP_2/: compte_rendu.sql  division.sql  test_table.sql
BDD_av/TP_3/: Compte_rendu.md
BDD_av/TP_4/: Compte_rendu.md
BDD_av/TP_5/: Compte_rendu.md
BDD_av/TP_6/: Compte_rendu.md
BDD_av/table_sql/: client_all.sql  empty.sql
C++/hello/: .clang-format  CMakeLists.txt  helloworld.cpp
C++/tp-02/: Card.hpp  Player.hpp  bataille  consignes.md  main.cpp
C++/tp-03/: TP3.md
C++/tp-05/: TP5.md
C++/tp-1/: consignes.md
C++/tp-11/: TP11.md
C++/tp-2/: Card.cpp  Player.cpp
C++/tp-3/: TP3.md
C++/tp-7/: TP7.md
C++/tp-9/: TP9.md
Concurrence/2022_2023/: .project
Concurrence/Concurrence Lock-Free/: .project
Concurrence/Data race, entrelacement et JIT/: .project
Concurrence/ExecutorService/: .project
Concurrence/Interuptions et Exceptions/: .project
Concurrence/Producteur Consommateur/: .project
Concurrence/ReentrantLock/: .project
Concurrence/Rendez-vous (come back)/: .project
Concurrence/Singaux (Suites) - Deadlock/: .project
Concurrence/Synchronized/: .project
Concurrence/Thread, Runnable, join/: .project
Concurrence/VarHandle/: .project
Cryptographie/Exam/: examen_crypto_mars_2025-texte.ipynb.txt
Cryptographie/td-1/: Cryptographie-1.ipynb  mono.txt  poly.txt
Cryptographie/td-3/: Arithmétique modulaire.ipynb
Cryptographie/td-6/: ent3.py  examen_d_entrainement-2025.ipynb
Java/TP_10/: .project  Compte_Rendu.md  pom.xml
Java/TP_11/: .classpath  .project  Compte_rendu.md  pom.xml
Java/TP_2/: .project
Java/TP_3/: .project  Compte_Rendu.md  pom.xml
Java/TP_4/: .project  Compte_Rendu.md  pom.xml
Java/TP_5/: .project  Compte_Rendu.md  pom.xml
Java/TP_6/: .project  Compte_rendu.md  pom.xml
Java/TP_7/: .project  pom.xml
Java/TP_9/: .project  Compte_Rendu.md  dependency-reduced-pom.xml  pom.xml
Java/TP_9/src/main/java/fr/uge/simd/: VectorComputation.java  VectorComputationBenchmark.java
Java/TP_9/src/test/java/fr/uge/simd/: VectorComputationTest.java
Machine_Learning/: tensorflow.md
Machine_Learning/TP1 - Exploratoire avec Pandas-20250120/: TP1_pandas.ipynb
Machine_Learning/td-2/: TP2_kmeans_pca.ipynb
Machine_Learning/td-3/: TP3_regression_v2.ipynb  utils_tp3.py
Machine_Learning/td-4/: TP4_Classification.ipynb
Machine_Learning/td-5/: TP5_NN.ipynb  utils_tp5.py
Optimisation/TP_LP_solve/: Compterendu.md  beer.lp  fichier.lp  generic.py  output1.lp  output3.lp  output4.lp  output5.lp  outputBig.lp
Optimisation/TP_SAT/: Compte_rendu.md  fichier.cnf  mystere.cnf  sudoku-incomplete.py
Perl/Scalaires, tableaux, fonctions/: premier.pl  sommeTest.pl
Perl/td-1/: exo1.md  fact.pl  intervalle.pl  modif.pl  mystere.pl  tab.pl  tabMul.pl
Perl/td-2/: access_log.txt  analyse_apache.pl  login.pl  month.pl  regex.pl
Perl/td-3/: create_ref.pl  fichiers.pl  fonctionnelles.pl  parcours_ref.pl
Perl/td-4/: Anneau.pm  Disque.pm  Fetard.pm  MonModule.pm  Personne.pm  Soiree.pm  UseModule.pl  exo1.pl  party.pl  (+1 more)
Python/: TD1.ipynb  dico.py
(+353 files in other folders)
